<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="voR-tK-zs3">
            <objects>
                <viewController id="rpm-H6-5P0" customClass="MoreViewController" customModule="iCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjY-ya-YwN"/>
                        <viewControllerLayoutGuide type="bottom" id="nTb-Cu-gB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZH-la-ELr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-vW-Jxp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yoy-vW-Jxp" firstAttribute="top" secondItem="NjY-ya-YwN" secondAttribute="bottom" id="06Q-St-GwD"/>
                            <constraint firstItem="nTb-Cu-gB0" firstAttribute="top" secondItem="Yoy-vW-Jxp" secondAttribute="bottom" id="Oad-5b-G6e"/>
                            <constraint firstAttribute="trailing" secondItem="Yoy-vW-Jxp" secondAttribute="trailing" id="W5H-sO-aD3"/>
                            <constraint firstItem="Yoy-vW-Jxp" firstAttribute="leading" secondItem="cZH-la-ELr" secondAttribute="leading" id="boP-dw-g8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUj-bl-SPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRS-jx-QgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDU-iB-KdS">
            <objects>
                <navigationController storyboardIdentifier="MoreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rVE-cg-Lti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Nx-7C-ZFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpm-H6-5P0" kind="relationship" relationship="rootViewController" id="Jva-3x-54l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSb-o6-euW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
